<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="capsius" created="2023-05-31" changedby="capsius" changed="2023-05-31" origin="Structorizer 3.32-11" text="&#34;Umsatzberechnung&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablendeklaration &#34;,&#34;umsatzVorjahr&#34;,&#34;umsatzAktuell&#34;,&#34;umsatzentwicklung&#34;,&#34;neueEingabe&#34;,&#34;schleife&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until schleife = true;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Eingabe&#34;,&#34;umsatzVorjahr&#34;,&#34;umsatzAktuell&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Verarbeitung&#34;,&#34;umsatzentwicklung = ((umsatzAktuell / umsatzVorjahr) - 1) * 100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;umsatzentwicklung &#60; 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe&#34;,&#34;Woher kommt der Umsatzrückgang?&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;umsatzentwicklung &#62; 0 &amp;&amp; umsatzentwicklung &#60; 5&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ausgabe&#34;,&#34;mittelmäßige Umsatzentwicklung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(?)msatzentwicklung &#62;= 5 &amp;&amp; umsatzentwicklung &#60; 7&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Ausgabe&#34;,&#34;gute Umsatzentwicklung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;umsatzentwicklung &#62;= 7 &amp;&amp; umsatzentwicklung &#60; 10&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;Ausgabe&#34;,&#34;sehr gute Umsatzentwicklung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;Ausgabe&#34;,&#34;top&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;Eingabe&#34;,&#34;neueEingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;neueIngabe != &#34;&#34;j&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe&#34;,&#34;Programm wird beendet&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;Verarbeitung&#34;,&#34;schleife = false;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>